<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Bro Links</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-600 text-white flex items-center justify-center min-h-screen p-6">
  <div class="text-center max-w-md w-full">
    <img src="profile.png" alt="Bro" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-white shadow-lg object-cover" />
    <h1 class="text-3xl font-bold mb-1">Bro 👑</h1>
    <p class="text-gray-200 mb-6">Affiliation | Casino | Poker</p>
    <div id="links" class="space-y-3"></div>
  </div>

  <script>
    fetch('/api/links')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('links');
        data.forEach(link => {
          const a = document.createElement('a');
          a.href = link.url;
          a.innerText = `${link.emoji} ${link.label}`;
          a.className = "block bg-white text-blue-600 font-bold px-4 py-2 rounded-xl hover:bg-gray-200 transition";
          a.target = "_blank";
          container.appendChild(a);
        });
      });
  </script>
</body>
</html>
